{
  "functions": {
    "api/inference.py": {
      "includeFiles": "{src/**,api/strategy_features.parquet,api/pit_loss.parquet}"
    },
    "api/podium.py": {
      "includeFiles": "{src/**,api/podium_features.parquet,api/season_results.parquet,api/pace_features.parquet}"
    },
    "api/pace.py": {
      "includeFiles": "{src/**,api/pace_features.parquet,api/team_map.parquet}"
    },
    "api/strategy.py": {
      "includeFiles": "{src/**,api/strategy_features.parquet,api/team_map.parquet}"
    },
    "api/results.py": {
      "includeFiles": "{src/**,api/season_results.parquet}"
    }
  },
  "crons": [
    { "path": "/api/cron/snapshot", "schedule": "0 6 * * *" }
  ]
}
